function splitArray(arr){
    if(arr.length<=1) return arr;
    let mid = Math.floor(arr.length/2);
    let left =splitArray(arr.slice(0, mid));
    let right = splitArray(arr.slice(mid));
    return merge(left, right);
}
function merge(arr1, arr2){
    let result = [];
    let i=0, j=0;
    while(arr1 && arr2 && i< arr1.length && j< arr2.length){
        if(arr1[i]< arr2[j]){
            result.push(arr1[i]);
            i++;
        } else{
            result.push(arr2[j]);
            j++;
        }
    }
    while(arr1 && i< arr1.length){
        result.push(arr1[i]);
        i++;
    }
    
    while(arr2&& j< arr2.length){
        result.push(arr2[j]);
        j++;
    }
    return result;
}
console.log(splitArray([9,1,3,8,4]));
