
function findPivot(arr, start=0, right = arr.length-1){
    let pivotIndex = right;
    let pivot = arr[pivotIndex];
    if(start< right){
        while(start<right){
           if( (start > pivot  &&  arr[start] < pivot) ||(start < pivot && arr[start] > pivot)){
               [arr[start], arr[pivotIndex]] = [arr[pivotIndex], arr[start]];
               pivotIndex = start;
           }
            start++;
        }
    }
    return pivotIndex;
}
function quickSort(arr, left=0, right = arr.length-1){
    if(left < right){
        let pivot = findPivot(arr, left, right);
        quickSort(arr,left, pivot-1);
        quickSort(arr, pivot+1, right);
    }
    return arr;
}
console.log(quickSort([1,2,9,4,8,5,6,3]));
